<!--
Author: Brendan Burdick
Project: Portfolio
Class: HTML and Javascript Programming
Professor: Cornelia Breuning
Date: April 12th, 2017

Page: Websites Page
-->

<html>
    <head>
        <title>Websites</title>
        <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 925px)"  href="TabletScale.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 500px)"  href="PhoneScale.css">
        <style>
            
            #bodyStyle{
                background-repeat: repeat-y;
                background-size: contain;
            }
        </style>
    </head>
    
    <body id="bodyStyle">
        <div id="wrapper">
            <div id="header">
                Brendan Burdick<br />
                <i>Semester ePortfolio &middot; Introduction to HTML</i>
            </div> <!--End of Header-->
            
            <div id="navBar">
                <nav>
                    <a href="./HomePage.html"><button class="buttonStyle">Home Page</button></a>
                    <a href="./Websites.html"><button class="buttonStyle">Websites</button></a>
                    <a href="./Resume.html"><button class="buttonStyle">Resume</button></a>
                    <a href="./Showcase.html"><button class="buttonStyle">Showcase</button></a>
                </nav>
            </div> <!--End of NavBar-->
            
            <div id="main">
                <h1 align="center" id="sans">My Websites</h1>
                <br />
                
                <h2 id="Intro">What am I looking at?</h2>
                <p>
                    The page you're looking at represents the work that I've done throughout this semester. Throughout the Spring semester in 2017, professor Breuning assigned multiple projects for us to work on. By completing these projects, I've greatly improved on my HTML design and syntax. Full descriptions of the projects are detailed below, with pictures.
                </p>
                
                <br/><br/><br/>
                <hr align=center width=75% />
                <br/>
                
                <h1 align="center" id="sans">My First Website: Restaurant</h1><br />
                <center><img src="Restaurant.png" width=50% height=auto></center>
                <p>
                    The first website we had to create was our restaurant website. We were told that a local business needed a website created, and that we were hired for the job! As we progressed through this project, we learned about paragraph tags, header rules, image placement and much more. This was a fun project to start off with.<br /> <br />
                    
                    I remember what I was doing well on and what I struggled with clearly. I didn't have any issues with image placement or coming up with content. I did, however, struggle with understanding the box model and getting things to move away from the left side of the screen. For the life of me I couldn't quite get it! Finally, I understood it and it looked great. Over time, I will work on this site to have a better flow and appearance. Since it was our first project, it definitely looks plain. I'll have to liven it up to bring in more web traffic. <br /> <br />
                    
                    You can view this website <a href="RestaurantSite/BurdHW2.htm">here</a>.
                </p>
                
                <br/><br/>
                <hr align=center width=75% />
                <br/>
                
                <h1 align="center" id="sans">My Second Website: Baseball Clinic</h1>
                <center><img src="Clinic.png" width=50% height=auto></center>
                <p>
                    The second website we had to create was one with a group. Similar to the last project, we had to define a website for a business that needed one. In this case, I had a friend that is working on a business project where he'll be starting a baseball clinic. Perfect! We had our topic and we were off to the races.<br /> <br />
                    
                    This project was more fun than the restaurant website because we really started diving into div tags and proper alignment of websites. Nicole was a great partner to work with, she was passionate about the material and did a great job with her parts. I had a lot of fun with the media query portions of the site and getting the nav bar to look good. I had a hard time filling up white space and getting elements to take up less space. In the future I plan to work with my friend to get this website to look exactly the way he wants.<br /> <br />
                    
                    You can view this website <a href="ClinicSite/HomePage.html">here</a>.
                </p>
                
                <br/><br/>
                <hr align=center width=75% />
                <br/>
                
                <h1 align="center" id="sans">My Third Website: Portfolio</h1>
                <center><img src="Portfolio.png" width=50% height=auto></center>
                <p>
                    The final website we had to create was a portfolio website. The goal of this website is showcase both my work throughout the Intro to HTML course, as well as personal work that I've completed throughout my schooling. I've also included an HTML copy of my resume for your viewing pleasure.<br /> <br />
                    
                    This project was fairly simple. After the baseball clinic, a lot of the concepts made sense to me. Once I had the time, I could just fly through the code! I did, however, have a hard time creating a vertical navigation bar. Since I used a horizontal navigation bar for my previous project, we couldn't use one for this project. In the future I plan to really iron out the kinks in order to make this website presentable to employers.<br /> <br />
                    
                    You can view this website <a href="HomePage.html">here</a>.
                </p>
            </div> <!--End of Main-->
            
            <div id="footer">
                <hr />
                <address>
                    &copy; This page was created by Brendan Burdick on April 12th, 2017.
                </address>
            </div> <!--End of Footer-->
        </div> <!--End of Wrapper-->
    </body>
</html>